# back

./: .gitignore  README.md  pom.xml
src/main/java/com/corporate/: TwowasikStarter.java
src/main/java/com/corporate/configuration/: WebSocketConfig.java
src/main/java/com/corporate/dto/: AddMessageDto.java  AddPersonDto.java  AuthenticationRequestDto.java  ChangeUserDataDto.java  ChatIdDto.java  CreateChannelDto.java  CreateChatDto.java  CreateTeamDto.java  FindChatMessagesDto.java  GetTeamDto.java  IdDto.java  JwtDto.java  JwtRefreshDto.java  LastMessageDto.java  PinMessageDto.java  RefDto.java  RegistrationRequestDto.java  SendMessageDto.java  ShowChatsDto.java  ShowDto.java
src/main/java/com/corporate/exceptions/: InvalidTokenExceptions.java
src/main/java/com/corporate/jwt/: JWTProvider.java
src/main/java/com/corporate/model/: Chat.java  ChatRef.java  Message.java  Team.java  User.java
src/main/java/com/corporate/repository/: ChatMessageRepository.java  ChatRefRepository.java  ChatRepository.java  ChatRoomRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/corporate/rest/: AddingController.java  AuthController.java  ChangeController.java  ChatController.java  MessageController.java  TeamController.java
src/main/java/com/corporate/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  ChatServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/twowasik/messenger/: TwowasikStarter.java
src/main/java/com/twowasik/messenger/configuration/: WebSocketConfig.java
src/main/java/com/twowasik/messenger/dto/: AddPersonDto.java  AuthenticationRequestDto.java  ChangeUserDataDto.java  ChatIdDto.java  CreateChannelDto.java  CreateChatDto.java  CreateTeamDto.java  FindChatMessagesDto.java  GetTeamDto.java  IdDto.java  JwtDto.java  JwtRefreshDto.java  LastMessageDto.java  PinMessageDto.java  RefDto.java  RegistrationRequestDto.java  SendMessageDto.java  ShowChatsDto.java  ShowDto.java
src/main/java/com/twowasik/messenger/exceptions/: InvalidTokenExceptions.java
src/main/java/com/twowasik/messenger/jwt/: JWTProvider.java
src/main/java/com/twowasik/messenger/model/: Chat.java  ChatRef.java  Message.java  Team.java  User.java
src/main/java/com/twowasik/messenger/repository/: ChatMessageRepository.java  ChatRefRepository.java  ChatRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/twowasik/messenger/rest/: AddingController.java  AuthController.java  ChangeController.java  ChatController.java  MessageController.java  TeamController.java
src/main/java/com/twowasik/messenger/service/: ChatMessageService.java  ChatService.java  ChatServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/twowasik_project/: TwowasikStarter.java
src/main/java/com/twowasik_project/configuration/: ChatApplication.java  WebSocketConfig.java
src/main/java/com/twowasik_project/controller/: TestController.java
src/main/java/com/twowasik_project/dto/: AddMediaDto.java  AddMessageDto.java  AddPersonDto.java  AuthenticationRequestDto.java  ChangeUserDataDto.java  ChatIdDto.java  CreateChannelDto.java  CreateChatDto.java  CreateTeamDto.java  FindChatMessagesDto.java  GetTeamDto.java  IdDto.java  JwtDto.java  JwtRefreshDto.java  LastMessageDto.java  MediaDto.java  PinMessageDto.java  RefDto.java  RegistrationRequestDto.java  SendMessageDto.java  ShowChannel.java  ShowChannelDto.java  ShowChatsDto.java  ShowDto.java  ShowTeamDto.java  TeamIdDto.java
src/main/java/com/twowasik_project/exceptions/: InvalidTokenExceptions.java
src/main/java/com/twowasik_project/jwt/: JWTProvider.java
src/main/java/com/twowasik_project/model/: Channel.java  Chat.java  ChatRef.java  Media.java  Message.java  Role.java  Status.java  Team.java  User.java
src/main/java/com/twowasik_project/model/controller/: TestController.java
src/main/java/com/twowasik_project/repository/: ChannelRepository.java  ChatMessageRepository.java  ChatRefRepository.java  ChatRepository.java  ChatRoomRepository.java  MediaRepository.java  MessageRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/twowasik_project/rest/: AddingController.java  AuthController.java  ChangeController.java  ChannelController.java  ChatController.java  ChatRoomController.java  MessageController.java  TeamController.java
src/main/java/com/twowasik_project/service/: ChannelService.java  ChannelServiceImpl.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  ChatServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
zz_extra/: final.sql
